apiVersion: v2
name: redis
description: A Helm chart for Redis deployment
type: application
version: 0.1.0
appVersion: "7.2.4"
dependencies:
  - name: redis
    version: "17.15.3"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled 