apiVersion: v2
name: mongodb
description: A Helm chart for MongoDB deployment
type: application
version: 0.1.0
appVersion: "7.0.5"
dependencies:
  - name: mongodb
    version: "14.4.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongodb.enabled 